<!DOCTYPE html>
<html lang="en"/>
<head>
<title> Contact | ETSD
</title>

	<meta name="keywords" content="Contact, etsd, section, unit">
	<meta name="charset" content="UTF-8">
    <meta name="author" content="Biringa G.">
	<meta name="date" content="8-2015" scheme="MM-YYYY">
	<meta name="author" content="C.S Group4">
	<meta name="robot" content="index,follow">
    <meta http-equiv="refresh" content="10">

<link rel="icon" href="Images/etsd4.ico"/>

<style type="text/css">

font-face { 
    font-family: colleged; 
    src: "colleged.ttf"; 
  } 

  font-face {
    font-family: OptimusPrinceps;
    src: "OptimusPrinceps.ttf";
  }

   font-face {
    font-family: yorkwhiteletter;
    src: "Fonts/yorkwhiteletter.ttf";
  }

   body {
        background-color:#fff; 
        margin:auto; 
        max-width:800px;
    }

    .header { 
        text-align:center; 
        position: fixed;
        width:800px; 
        min-height:166px;
        padding-right:12px; 
        margin-top:-215px; 
        background-color:#fff; 
        font-size:18px; 
        color:#006400; 
        font-weight:bold; 
        font-family: colleged;  
        line-height:10px;
    }

     .search {
        width:inherit;
        height: 25px;
        margin-top: -50px;
        text-align:right; 
        background-color: #fff;
    }

    .navbar {
        width:800px;
        min-height:40px; 
        background-color:#006400; 
        font-size:15.7px;
        margin-left: 0px;
        padding-right: 12px;
        padding-left: 0px; 
        font-weight:bold; 
        position: fixed;
        color:white; 
        line-height:15px; 
        font-family:courier; 
        text-align:center; 
        margin-top: 0px;
    }

    .navbar li {
        display:inline;
    }

    #navb li a:hover {
        color:#006400; 
        background-color: #fff;
        padding-top: 19px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        transition:400ms;
        font-size: 20px;
    }   

     .slider {
        width:101.5%; 
        height:100px; 
        background-color:#F1F1F1; 
        margin-top: 167px;
    }

    .breadcrumb {
        height:20px;
        min-height: 20px; 
        width:98.7%; 
        font-size: 14px;
        background-color:#fff; 
        padding:5px;
        margin-top: -11px;
        margin-bottom: 10px;
        
    }
      
    .content  {
        box-shadow:0px 0px 0px #ACACAC; 
        min-height: 535px; 
        width:99%;  
        background-color:#fff; 
        padding:10px;
        margin-top: -5px;
    }

    .contmain  {
        min-height: 400px;
        margin-left: 3px;
        width:98%;
        padding: 15px;
        color: none;
        background-color: #fff;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

    #az { 
        min-height:10px;
        width: 25%;
        margin-top: 25px;
        margin-bottom:20px;
        font-size: 13px;
        clear: both;
        font-weight: bold;
        background-color: #fff;
        padding-left: 8px;
        color:#006400; 
        font-family: OptimusPrinceps;
    }

     #az0 { 
        min-height:10px;
        margin-top: 55px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: bold;
        background-color: #fff;
        color:#006400; 
        float: left;
        font-family: OptimusPrinceps;
    }

    .x  {
        box-shadow:0px 10px 10px 0px #D6D6D6; 
        min-height: 90px;
        margin-left: 3px;
        width:98%;
        padding: 15px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .xy  {
        box-shadow:0px 10px 10px 0px #D6D6D6; 
        min-height: 90px;
        margin-left: 3px;
        width:50%;
        padding: 15px;
        color: none;
        float: left;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-top: -18px;
      }

      .contactus  {
        box-shadow:0px 10px 10px 0px #D6D6D6; 
        min-height: 240px;
        margin-left: 3px;
        width:45%;
        float: right;
        clear: both;
        margin-top: -250px;
        padding: 15px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
      }


    .footer {
        width:100.9%; 
        min-height:40px; 
        font-size:15px;
        margin-top: 0px;
        line-height:40px; 
        background-color:#006400; 
        color:#fff; 
        font-weight:bold; 
        text-align:center; 
        padding-left:4px;
     }


    a {
        color:white; 
        text-decoration:none; 
        padding: 25px;
        transition:600ms;
    }
      
</style>
</head>
<body>

<div id="head" class="header">

<h4 style="padding:55px; padding-right:0px; margin-top:50px; text-align:center; color:#006400;"> ENGINEERING AND TECHNICAL SERVICE DEPARTMENT </h4>

<img src="Images/etsd2.png" style="height:70px; width:70px; float:left; padding-left:56px; margin-top:-115px;">

    <!-- Search -->

    <div class="search">

        <form action="https://www.wikipedia.org">
        <input type="text" name="Search" placeholder="Search phrcetsdng.com..."/>
        <input type="submit" value="Search!"/>
        <form> </form>

<!-- Navigation Bar -->

<div id="navb" class="navbar">

    <ul style="padding-left:0px; padding-top:5px;">
        <li> <a href="index.html" target="_self"> HOME </a> </li>
        <li> <a href="phrc.html" target="_parent"> ABOUT PHRC </a> </li> 
        <li> <a href="services.html" target="_self"> SERVICES </a> </li> 
        <li> <a href="workforce.html" target="_self"> WORKFORCE </a> </li>
        <li> <a href="contact.html" target="_self"> CONTACT </a> </li>
    </ul>

    </div> </div> </div>

    <!-- End Header, Navigation and Search -->

    <!-- Slider -->

    <div class="slider"> 

         <p style="padding:0px; text-align:center; line-height:90px; font-family:colleged; font-size:15px;"> CONTACT ETSD 
         </p>

    </div>

    <!-- End SLider -->

    <div class="content">

        <div class="breadcrumb">

        You are here: <a href="index.html" target="_self" style="color:black; padding:0px;"> <i> Home </a> &raquo; <b> Contact </b> </i>

    </div>

    <div class="x">

		<p> The Department of Public Affairs (DPA) and office of the Manager (ETSD) are points of contact for all inquiries about the Engineering and Technical Service Department (ETSD). <br />
		We read every letter, fax, or e-mail we receive, and we will convey your comments to ETSD Staff outside DPA and METSD as appropriate.

    </div>

    <div id="az">

        CONTACT INFORMATION

    </div>

    <div class="xy">

        <p style="padding:5px;"> <b style="color:#00728F"> Manager, Public Affairs. </b> <br /><br />
		Port Harcourt Refining Company Ltd. <br /><br />
		Alesa Eleme, P.O Box 585, Port Harcourt. <br /><br />
		Tel: 084 - 766951 <br /><br /> 
		Email: gerald.ohaji@nnpcgroup.com 
       </p>

        <hr color="#DBD8D1">

		<p style="padding:5px; text-wrap:break-word;"> <b style="color:#00728F"> Manager, Engineering and Technical Service Department. </b> <br /><br />
		Port Harcourt Refining Company Ltd. <br /><br />
		Alesa Eleme, P.O Box 585, Port Harcourt. <br /><br />
		Tel:  
        </p> 
    </div>
    
    <div id="az0">

        CONTACT FORM

    </div>

   <div style="clear:both"> </div>

    <div class="contactus"> 

            <form id="form" action="submit.php" method="post" autocomplete="on"> <br/>
              <input type="text" name="first_name" id="fn" size="38" placeholder="NAME" autofocus required>
              <br /><br />
              <input  type="email" name="email" id="email" size="38" placeholder="EMAIL" required>
              <br /><br />
              <textarea name="message" placeholder="MESSAGE" rows="8" cols="45" required > </textarea>
              <input style="margin-top:10px;" id="button" type="submit" class="submit"> </button>
            </form>
             <div id="error" style="display:none;"> Please Provide Valid Information </div>
            </div>

        </div> 
        
    <!-- Footer -->

	<div class="footer">

        &#169; <b style="font-family:yorkwhiteletter;"> 2015 ETSD All Rights Reserved </b>

    </div> 

     <!-- Footer -->

</body>
</html>