<!DOCTYPE html>
<html lang="en">
<head>
<title> Computer Services | ETSD 
</title>

	<meta name="keywords" content="computer, services, section, unit">
	<meta name="charset" content="UTF-8">
    <meta name="author" content="Biringa G.">
	<meta name="description" content="PHRC">
	<meta name="date" content="8-2015" scheme="MM-YYYY">
	<meta name="robot" content="index,follow">
    <meta http-equiv="refresh" content="10">
	
<link rel="icon" href="Images/etsd4.ico">

<style type="text/css">

font-face { 
    font-family: colleged; 
    src: "Fonts/colleged.ttf";  
  }

  font-face {
    font-family: OptimusPrinceps;
    src: "OptimusPrinceps.ttf";
  }

  font-face {
    font-family: yorkwhiteletter;
    src:"Fonts/yorkwhiteletter.ttf";
  }

 	 body {
        background-color:#fff; 
        margin:auto; 
        max-width:800px;
    }

    .header { 
        text-align:center; 
        position: fixed;
        width:800px; 
        min-height:166px;
        padding-right:12px; 
        margin-top:-50px; 
        background-color:#fff; 
        font-size:18px; 
        color:#006400; 
        font-weight:bold; 
        font-family: colleged;  
        line-height:10px;
    }

     .search {
        width:inherit;
        height: 25px;
        margin-top: -50px;
        text-align:right; 
        background-color: #fff;
    }

    .navbar {
        width:800px;
        min-height:40px; 
        background-color:#006400; 
        font-size:15.7px;
        margin-left: 0px;
        padding-right: 12px;
        padding-left: 0px; 
        font-weight:bold; 
        position: fixed;
        color:white; 
        line-height:15px; 
        font-family:courier; 
        text-align:center; 
        margin-top: 0px;
    }

    .navbar li {
        display:inline;
    }

    #navb li a:hover {
        color:#006400; 
        background-color: #fff;
        padding-top: 19px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        transition:400ms;
        font-size: 20px;
    }   

    .slider img {
        width:101.5%; 
        height:300px; 
        background-color:#F7F7F7; 
        margin-top: 167px;
    }

    .breadcrumb {
        height:20px; 
        width:99%; 
        font-size: 14px;
        background-color:#fff; 
        padding:5px;
        margin-top: -11px;
    }
      
    .content {
        box-shadow:0px 0px 0px #ACACAC; 
        min-height: 1320px; 
        width:99%;  
        background-color:#fff;
        margin-top: -6px; 
        padding:10px;
    }

    #az { 
        min-height:10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        padding-left: 8px;
        color:#006400; 
        font-family: OptimusPrinceps;
    }

    .x {
        box-shadow:0px 10px 10px 0px #D6D6D6;
        border-radius: 5px; 
        min-height:200px;
        margin-left: 3px;
        width:98%;
        padding: 15px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .footer {
        width:101%; 
        min-height:40px; 
        font-size:15px;
        margin-top: -10px;
        line-height:40px; 
        background-color:#006400; 
        color:#fff; 
        font-weight:bold; 
        text-align:center; 
        padding-left:4px;
    }

    a {
        color:white; 
        text-decoration:none; 
        padding: 25px;
        transition:600ms;
    }

    a:hover  {
        color:#006400; 
        background-color: #fff;
        padding-top: 18px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        transition:400ms; 
        font-size: 20px;
        direction: 100px;
        
    }

    @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:740px; }
            #banner img { max-width:740px; max-height:222px; }
            #main { width:740px; }            
            #main-content { width:450px; float:left; }
            #widget-container { width:200px; float:right; }
            .widget-content { width:160px; }
          } 

          @media (min-width: 321px) and (max-width: 480px) {
            #banner { width:450px; }
            #banner img { max-width:450px; max-height:135px; }
            #main { width:450px; }            
            #main-content { width:400px;}
            #widget-container { width:400px; }
            .widget-content { width:120px; margin:5px; float:left;}
            .widget-text { display:none; } 
          }

          @media (max-width: 320px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

</style> 

</head>

<body>

<div class="header">

<h4 style="padding:55px; padding-right:0px; margin-top:50px; color:#006400;"> ENGINEERING AND TECHNICAL SERVICE DEPARTMENT </h4>

<img src="Images/etsd2.png" style="height:70px; width:70px; float:left; padding-left:56px; margin-top:-115px;">

<div class="search">

        <form action="https://www.wikipedia.org">
        <input type="text" name="Search" placeholder="Search phrcetsdng.com..."/>
        <input type="submit" value="Search!"/>
        <form> </form>

<div id="navb" class="navbar">

<ul style="padding-left:0px; padding-top:6px;">
    <li> <a href="index.html" target="_self"> HOME </a> </li>
    <li> <a href="phrc.html" target="_parent"> ABOUT PHRC </a> </li>
    <li> <a href="services.html" target="_self"> SERVICES </a> </li>
    <li> <a href="workforce.html" target="_self"> WORKFORCE </a> </li>
    <li> <a href="contact.html" target="_self"> CONTACT </a> </li>
</ul>

     </div></div></div> 

	<div class="slider">

		<img src="Images/comps.png" alt="ComputerServices">

	</div>

    <div class="content">

        <div class="breadcrumb">

         You are here: <a href="index.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Home </a> </i>&raquo; 
                       <a href="services.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Services </a> </i>&raquo;
                       <i> <b> Computer Services </b>  </i> 
        </div>

	<div id="az"> 

        COMPUTER SERVICES

    </div>

        <div class="x">
        
			<p style="margin-top:10px; color:#00728F; font-family:OptimusPrinceps;"> <b> Process Computers </b>
            </p>

            <img src="Images/pm.png"alt="DistributedControlSystem" style="height:200px; width:40%; float:right;">

			<p style="margin-top:-10px;"> Process Computers unit uses Distributed Control System (DCS) to run the plant.<br />
			<abbr title="Distributed Control System"> DCS </abbr></title> are small computers distributed around the plant to control and monitor the plant. <br />
            
            There are basically four variables that are being controlled with different types of control system configurations. <br />
            These variables are level, flow, pressure and temperature. <br />
            For opening and shutting a valve, the Auto off and on control are used. <br />Level control employ basically proportion band control where the controlling signal is proportional to the change in the control variable within a set band. Flow and pressure control employ basically propotional plus intergral (reset) control. This helps to maintain smooth response of the control system for an upset in the control variable due to a sudden change in the load. Temperature control basically employ proportional band, plus integral derivative control (known as three term control). Unit task includes:
            <ul style="margin-top:-10px;">
            <li> Maintenance and Management of <abbr title="Distributed Control System"> DCS. </abbr></title> </li> 
            <li> Carrying out daily system checks. </li>
            <li> Troubleshoting and Recovery. </li>
            <li> Carrying out system upgrade. </li>
            <li> Taking records of daily system status. </li>
            </ul> </p>

        </div> <br />

        <div class="x">

			<p style="color:#00728F; font-family:OptimusPrinceps;"> <b> User Support </b> </p>

            <img src="Images/support2.png"alt="UserSupport" style="height:200px; width:40%; float:right;">

			<p style="margin-top:-10px;"> This unit gives I.T support to all computer users in <abbr title="PortHarcourt Refining Company Limited"> PHRC </abbr></title> including hand-held devices. <br /> 
			User support staff are mainly responsible for the smooth running of computer systems and ensuring staff get maximum benefits from them. <br /> Unit task includes: 
			<ul style="margin-top:-10px;">
				<li> Installing and configuring computer and peripheral hardwares, operating systems and applications. </li>
    			<li> Monitoring and maintaining computer systems. </li>
    			<li> Talking staff through a series of actions, either face to face or over the telephone to help resolve issues. </li>
    			<li> Troubleshooting system problems, diagnosing and solving hardware or software faults. </li>
    			<li> Replacing parts as required. </li>
    			<li> Following diagrams and written instructions to repair a fault or set up a system. </li>
    			<li> Administring lectures on the use of new applications. </li>
    			<li> Setting up new staff accounts and profiles and dealing with password issues. </li>
    			<li> Working continuously on a task until completion (or referral to third parties, if appropriate). </li>
    			<li> Rapidly establishing a good working relationship with customers and other professionals. </li>
                    
    		</ul> </p>

        </div> <br />

        <div class="x">

    		<p style="color:#00728F; font-family:OptimusPrinceps;"> <b> IT Application </b> </p>

            <img src="Images/application1.png"alt="Application" style="height:190px; width:40%; float:right; margin-top:-35px;">

    		<p style="margin-top:-10px;"> This unit handles software applications running on <abbr title="PortHarcourt Refining Company Limited"> PHRC's </abbr></title> network. <br /> Which includes:
    		<ul style="margin-top:-10px;">
    			<li> Inatallation of applications. </li>
    			<li> Testing and evaluating new technology. </li>
    			<li> Performing upgrades and backup. </li>
    			<li> Supporting the roll-out of new applications by management. </li>
    			<li> Administring solutions to application defects. </li>
    			<li> Checking user right and privileges of applications. </li>
    		</ul> </p> 

    </div> <br />

    <div class="x">

    	<p style="color:#00728F; font-family:OptimusPrinceps;"> <b> Network Infrastructure </b> </p>

        <img src="Images/network.png"alt="NetworkInfrastructure" style="height:199px; width:40%; float:right; margin-top:-41px;">

    		
        <p style="margin-top:-10px;"> This unit maintains <abbr title="PortHarcourt Refining Company Limited"> PHRC </abbr></title>
    	<ul style="margin-top:-10px;">
    		<li> Configuration of new switches and routers. </li>
    		<li> Ensuring network connectivity in <abbr title="PortHarcourt Refining Company Limited"> PHRC. </abbr></title> </li>
    		<li> Ensuring availability, monitoring and maintaining of network. </li>
    		<li> Troubleshooting network problems and administring hardware or software solutions. </li>
    		<li> Ensuring Connectivity of <abbr title="PortHarcourt Refining Company Limited"> PHRC </abbr></title> to <abbr title="Nigerian National Petroleum Corporation, Corperate Head Quarters "> NNPC CHQ </abbr></title> (Abuja). </li>
    		<li> Ensuring that all staff within the Refinery can connect to the internet. </li> </p>
    	</ul>

    </div> </div>
 
	
	<div class="footer">

	&#169; <b style="font-family:yorkwhiteletter;"> 2015 ETSD All Rights Reserved </b>

	</div>

</body>
</html>




