<!DOCTYPE html>
<html lang="en"/>
<head>
<title> Inspection And Testing | ETSD
</title>

	<meta name="keywords" content="general, engineering, section, unit">
	<meta name="charset" content="UTF-8">
	<meta name="description" content="PHRC"/>
    <meta name="author" content="Biringa C.">
	<meta name="date" content="8-2015" scheme="MM-YYYY">
	<meta name="robot" content="index,follow">
    <meta http-equiv="refresh" content="10">
	
<link rel="icon" href="imagess/etsd4.ico"/>

<style type="text/css">

font-face { 
    font-family: colleged; 
    src: "colleged.ttf"; 
  } 

  font-face {
    font-family: OptimusPrinceps;
    src: "OptimusPrinceps.ttf";
  }

   font-face {
    font-family: yorkwhiteletter;
    src: "Fonts/yorkwhiteletter.ttf";
  }

   body {
        background-color:#fff; 
        margin:auto; 
        max-width:800px;
    }

    .header { 
        text-align:center; 
        position: fixed;
        width:800px; 
        min-height:166px;
        padding-right:12px; 
        margin-top:-50px; 
        background-color:#fff; 
        font-size:18px; 
        color:#006400; 
        font-weight:bold; 
        font-family: colleged;  
        line-height:10px;
    }

     .search {
        width:inherit;
        height: 25px;
        margin-top: -50px;
        text-align:right; 
        background-color: #fff;
    }

    .navbar {
        width:800px;
        min-height:40px; 
        background-color:#006400; 
        font-size:15.7px;
        margin-left: 0px;
        padding-right: 12px;
        padding-left: 0px; 
        font-weight:bold; 
        position: fixed;
        color:white; 
        line-height:15px; 
        font-family:courier; 
        text-align:center; 
        margin-top: 0px;
    }

    .navbar li {
        display:inline;
    }

    #navb li a:hover {
        color:#006400; 
        background-color: #fff;
        padding-top: 19px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        transition:400ms;
        font-size: 20px;
    }   

     .slider img {
        width:101.5%; 
        height:300px; 
        background-color:#F7F7F7; 
        margin-top: 167px;
    }

    .breadcrumb {
        height:20px;
        min-height: 20px; 
        width:98.7%; 
        font-size: 14px;
        background-color:#fff; 
        padding:5px;
        margin-top: -11px;
    }
      
    .content {
        box-shadow:0px 0px 0px #ACACAC; 
        min-height: 1090px; 
        width:99%;  
        background-color:#fff; 
        padding:10px;
        margin-top: -5px;
    }

    .az { 
        min-height:10px;
        margin-top: 10px;
        font-weight: bold;
        padding-left: 8px;
        color:#006400; 
        font-family: OptimusPrinceps;
    }

    .x  {
        box-shadow:0px 10px 10px 0px #D6D6D6; 
        min-height: 180px;
        margin-left: 3px;
        width:98%;
        padding: 5px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

    .footer {
        width:100.9%; 
        min-height:40px; 
        font-size:15px;
        margin-top: -10px;
        line-height:40px; 
        background-color:#006400; 
        color:#fff; 
        font-weight:bold; 
        text-align:center; 
        padding-left:4px;
     }


    a {
        color:white; 
        text-decoration:none; 
        padding: 25px;
        transition:600ms;
    }

</style> 

</head>

<body>

<!-- Header -->

<div id="head" class="header">

<h4 style="padding:55px; padding-right:0px; margin-top:50px; text-align:center; color:#006400;"> ENGINEERING AND TECHNICAL SERVICE DEPARTMENT </h4>

<img src="Images/etsd2.png" style="height:70px; width:70px; float:left; padding-left:56px; margin-top:-115px;">

    <!-- Search -->

    <div class="search">

        <form action="https://www.wikipedia.org">
        <input type="text" name="Search" placeholder="Search phrcetsdng.com..."/>
        <input type="submit" value="HUNT"/>
        <form> </form>

<!-- Navigation Bar -->

<div id="navb" class="navbar">

    <ul style="padding-left:0px; padding-top:5px;">
        <li> <a href="index.html" target="_self"> HOME </a> </li>
        <li> <a href="phrc.html" target="_parent"> ABOUT PHRC </a> </li> 
        <li> <a href="services.html" target="_self"> SERVICES </a> </li> 
        <li> <a href="workforce.html" target="_self"> WORKFORCE </a> </li>
        <li> <a href="contact.html" target="_self"> CONTACT </a> </li>
    </ul>

    </div> </div> </div>

    <!-- End Header, Navigation and Search -->

    <!-- Slider -->

    <div class="slider"> 

         <img src="Images/ent.png" alt="I&#38;T">

    </div>

    <!-- End SLider -->

    <div class="content">

        <div class="breadcrumb">

        You are here: <a href="index.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Home </a> </i>&raquo; 
                       <a href="services.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Services </a> </i>&raquo;
                       <i> <b> Inspection and Testing </b>  </i>   
    </div>

    <div class="content">

        <div class="az"> 

          <p> INSPECTION AND TESTING </p>
           

        </div>

        <div class="x">

                <ul style="margin-top:0px;">
                <li> Inspection Of Old And New Equipment </li>
                <li> Corrosion, Monitoring and Prevention. </li>
                <li> Material Inspection. </li>
                <li> Welding Inspection. </li>
                <li> Piping Inspection and Testing. </li>
                <li> Non-distractive Testing and Evaluation 
        They are responsible for carrying out inspection activities for bi
  </div>
</div>

    <div class="footer">

    &#169; <b style="font-family:yorkwhiteletter;"> 2015 ETSD All Rights Reserved </b>

    </div>

</body>
</html>

