<!DOCTYPE html>
<html lang="en"/>
<head>
<title> Process Engineering | ETSD 
</title>

	<meta name="keywords" content="process, engineering, section, unit">
	<meta name="charset" content="UTF-8">
	<meta name="description" content="PHRC">
  <meta name="author" content="Biringa G.">
	<meta name="date" content="8-2015" scheme="MM-YYYY">
	<meta name="robot" content="index,follow">
  <meta http-equiv="refresh" content="10">
	
<link rel="icon" href="Images/etsd4.ico"/>

<style type="text/css">

font-face { 
    font-family: colleged; 
    src: "Fonts/colleged.ttf";  
  }

  font-face {
    font-family: OptimusPrinceps;
    src: "OptimusPrinceps.ttf";
  }

   font-face {
    font-family: yorkwhiteletter;
    src:"Fonts/yorkwhiteletter.ttf";
  }

    body {
        background-color:#fff; 
        margin:auto; 
        max-width:800px;
    }

    .header { 
        text-align:center; 
        position: fixed;
        width:800px; 
        min-height:166px;
        padding-right:12px; 
        margin-top:-50px; 
        background-color:#fff; 
        font-size:18px; 
        color:#006400; 
        font-weight:bold; 
        font-family: colleged;  
        line-height:10px;
    }

    .search {
        width:inherit;
        height: 25px;
        margin-top: -50px;
        text-align:right; 
        background-color: #fff;
    }

    .navbar {
        width:800px;
        min-height:40px; 
        background-color:#006400; 
        font-size:15.7px;
        margin-left: 0px;
        padding-right: 12px;
        padding-left: 0px; 
        font-weight:bold; 
        position: fixed;
        color:white; 
        line-height:15px; 
        font-family:courier; 
        text-align:center; 
        margin-top: 0px;
    }

    .navbar li {
        display:inline;
    }

    #navb li a:hover {
        color:#006400; 
        background-color: #fff;
        padding-top: 19px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        transition:400ms;
        font-size: 20px;
    }   

    .slider img {
        border-radius: 0px 0px 5px 5px;
        width:101.5%; 
        height:300px; 
        background-color:#F7F7F7; 
        margin-top: 167px;
    }

    .breadcrumb {
        min-height:20px; 
        width:100%; 
        font-size: 14px;
        background-color:#fff; 
        padding:5px;
        margin-top: -11px;
    }
      
    .content {
        box-shadow:0px 0px 0px #ACACAC; 
        min-height: 4150px; 
        width:99%;  
        background-color:#fff;
        margin-top: -6px; 
        padding:10px;
    }

    .az { 
        min-height:10px;
        margin-top: 10px;
        font-weight: bold;
        padding-left: 8px;
        color:#006400; 
        font-family: OptimusPrinceps;
    }

    .cdu  {
        box-shadow:0px 10px 10px 0px #D6D6D6;
        border-radius: 5px; 
        min-height: 580px;
        margin-left: 3px;
        width:98%;
        padding: 15px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
        margin: capitalize;
      }

      #area2  {
        box-shadow:0px 10px 10px 0px #D6D6D6; 
        min-height: 580px;
        margin-left: 3px;
        width:98%;
        padding: 15px;
        color: none;
        background-color: #fff;
        text-align: left;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

    .x  {
        box-shadow:0px 10px 10px 0px #D6D6D6;
        border-radius: 5px; 
        min-height: 180px;
        margin-left: 3px;
        width:98%;
        padding: 5px;
        color: none;
        background-color: #F1F1F1;
        text-align: left;
        font-size: 15px;
        margin-bottom: 10px;
      }

    a {
        color:white; 
        text-decoration:none; 
        padding: 25px;
        transition:600ms;
    }

    a:hover  {
        color:#006400; 
        background-color: #fff;
        padding-top: 18px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        transition:400ms; 
        font-size: 20px;
    }   

    .footer {
        width:101%; 
        min-height:40px; 
        font-size:15px;
        margin-top: -10px;
        line-height:40px; 
        background-color:#006400; 
        color:#fff; 
        font-weight:bold; 
        text-align:center; 
        padding-left:4px;
    }

</style> 

</head>

<body>

<div class="header">

<h4 style="padding:55px; padding-right:0px; margin-top:50px; color:#006400;"> ENGINEERING AND TECHNICAL SERVICE DEPARTMENT </h4> 

<img src="Images/etsd2.png" style="height:70px; width:70px; float:left; padding-left:56px; margin-top:-115px;">

    <div class="search">

        <form action="https://www.wikipedia.org">
        <input type="text" name="Search" placeholder="Search phrcetsdng.com..."/>
        <input type="submit" value="Search!"/>
        <form> </form>

        <div id="navb" class="navbar">

    <ul style="padding-left:0px; padding-top:6px;">
        <li> <a href="index.html" target="_self"> HOME </a> </li>
          <li> <a href="phrc.html" target="_self"> ABOUT PHRC </a> </li>
            <li> <a href="services.html" target="_self"> SERVICES </a> </li>
            <li> <a href="workforce.html" target="_self"> WORKFORCE </a> </li>
          <li> <a href="contact.html" target="_self"> CONTACT </a> </li>
        </ul>

    </div></div></div>

    <div class="slider">

        <img src="Images/processeng1.png" alt="processengineering">

      </div>

	<div class="content">

    <div class="breadcrumb">
        You are here: <a href="index.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Home </a> </i>&raquo; 
                       <a href="services.html" style="color:black; transition:none; font-size:14px; padding:0px"> <i> Services </a> </i>&raquo;
                       <i> <b> Process Engineering </b>  </i>   
    </div>

        <div class="az"> 

          <p> PROCESS ENGINEERING </p>

          <p style="font-size:15px"> <b> AREA 1 </b> </p>

        </div>

        <p style="padding:5px; margin-top:-15px;"> This Area is made up of the: </p>

          <div class="cdu">

          <p style="font-family:OptimusPrinceps; color:#00728F;"> <b> Crude Distillation Unit (CDU) </b> </p>

          <img src="Images/cdu.png" alt="CrudeDistillatioUnit" style="height:200px; width:50%; float:right; margin-top:20px;">

          <p style="margin-top:-10px;"> 
            algorithm used in processing this [plant]
            because relted positions is in place with the information required to proces    
            The crude oil distillation unit (CDU) is the first processing unit in PHRC. <br /> The CDU distills the incoming crude oil into various
            fractions of different boiling ranges, e.g: Kerosene and Automotive Gas oil (AGO). Other intermediate products from CDU are Straight Run
            Naphta (SRN), Straight Run Gasoline (SRG), used for Premium Motor Spirit (PMS) blend, Liquefied Petroleum Gas (LPG) and Atmospheric residue (
            AR). Each of which are then processed further in the other refinery processing units. <br /> The CDU is often referred to as the Atmospheric
            Distillation Unit (ADU) because it operates at slightly above atmospheric pressure. 
            Process Steps:

            <ul style="margin-top:-15px;">
              <li> Preheat the crude feed utilizing recovered heat from the product streams. </li>
              <li> Desalt and dehydrate the crude. </li>
              <li> Using electrostatic enhanced liquid/liquid separation (Desalter). </li>
              <li> Heat the crude to the desired temperature using fired heaters. </li>
              <li> Flash the crude in the atmospheric distillation column. </li>
              <li> Utilize pumparound cooling loops to create internal liquid reflux. </li>
              <li> Product draws are on the top, sides, and bottom. </li>
            </ul></p> 

          <p> <b> Schematic flow diagram of a typical crude oil distillation unit as used in PHRC. </b> </p>

          <img src="Images/cdu2.png" alt="CrudeDistillationUnit" style="height:200px; width:50%; float:left; margin-top:-10px;">

          <p style="padding:5px; padding-top:20px;"> 
            The overhead distillate fraction from the distillation column is naphtha. The fractions removed from the side of the distillation column at
            various points between the column top and bottom are called sidecuts. Each of the sidecuts (i.e., the kerosene, light gas oil and heavy gas 
            oil) is cooled by exchanging heat with the incoming crude oil. After leaving the tower, all of the fractions (i.e., the overhead naphtha,
            the sidecuts and the bottom residue) / product streams go to holding, intermediate storage tanks or directly to downstream process units. 
          </p>

          </div> <br>

          <div class="x">

          <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Vacuum Distillation Unit (VDU) </b> </p>

          <img src="Images/vdu.png"alt="VacuumDistillationUnit" style="height:200px; width:50%; float:right;">

            <p style="margin-top:-10px;"> A secondary processing unit consisting of vacuum distillation columns. Vacuum distillation is a part of the
            refining process that helps to produce petroleum products out of the heavier oils left over from atmospheric distillation. <br />
            In the refining process, the Atmospheric Distillation Unit (ADU) separates the lighter hydrocarbons from the heavier oils based on boiling 
            point. The ADU is capable of boiling crude oil fractions to temperatures of 750<sup>o</sup>F. Above this temperature, the oil will thermally
            crack, or break apart, which impedes the distillation process. As lighter products are boiled off, the heavier oils, called bottoms, remain
            at the bottom of the ADU. To increase the production of high-value petroleum products, these bottoms are run through a vacuum distillation
            column to further refine them.
            Vacuum distillation produces several types of gas oil. These are slightly heavier than middle distillates such as jet fuel, kerosene, and
            diesel. In the next stage of refining, these gas oils are further refined to make products such as light-cycle oil (a type of distillate),
            gasoline, and naphtha.  Process steps:

             <ul style="margin-top:-15px;">
              <li> Heat the reduced crude to the desired temperature using fired heaters. </li>
              <li> Flash the reduced crude in the vacuum distillation column. </li>
              <li> Utilize pumparound cooling loops to create internal liquid reflux. </li>
              <li> Product draws are top, sides, and bottom. </li> 
              
            </ul> </p>

          </div> <br>
          
        <div class="az"> 

          <p style="font-size:15px;"> <b> AREA 2 </b> </p>

        </div>

        <p style="padding:5px; margin-top:-15px;"> This Area is made up of the: </p>

            <div class="x">

            <p style="font-family:OptimusPrinceps; color:#00728F;"> <b> Naphtha Hydrotreating Unit (NHU) </b> </p>

            <img src="Images/nhu.png" alt="NaphthaHydrotreatingUnit" style="height:180px; width:50%; float:right; margin-top:-10px;">

              <p style="margin-top:-10px;"> In this unit Naphtha is hydro-desulphurised; hydrotreats Straight Run Naphtha (SRN) from Area 1 (CDU). It
             eliminates the impurities such as sulfur, nitrogen, halogens, oxygen, water, olefins, di olefins, arsenic and other metals presents in the
             naphtha feed stock to have longer life catalyst. The naphtha hydrotreating unit uses a cobalt-molybdenum catalyst to remove sulfur by
            converting it to hydrogen sulfide that is removed along with unreacted hydrogen. Some of the hydrogen sulphide-hydrogen mixture is recycled
            back to the reactor to utilize the unreacted hydrogen, using a compressor.</p>

            </div> <br />

            <div class="x">

              <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Catalytic Reforming Unit (CRU) </b> </p>

              <img src="Images/cru.png" alt="CatalyticReformingUnit" style="height:200px; width:50%; float:right; margin-top:-10px;">

              <p style="margin-top:-10px;"> This process converts low octane naphthas into higher octane reformate products for gasoline blending and
             aromatic rich reformate for aromatic production. Basically, the process re-arranges or re-structures the hydrocarbon molecules in the
            naphtha feedstocks as well as breaking some of the molecules into smaller molecules. Naphtha feeds to catalytic reforming include heavy
            straight run naphtha. It transforms low octane naphtha into high-octane motor gasoline blending stock and aromatics rich in benzene,
            toluene, and xylene with hydrogen and liquefied petroleum gas as a byproduct. Basic steps in catalytic reforming involve:
              <ul style="margin-top:-15px;">
                <li> Feed preparation: Naphtha Hydrotreatment. </li>
                <li> Preheating: Temperature Control. </li>
                <li> Catalytic Reforming and Catalyst Circulation and Regeneration incase of continuous reforming process. </li>
                <li> Product separation: Removal of gases and Reformate by fractional Distillation. </li>
                <li> Separation of aromatics in case of Aromatic production. </li> 
              </ul> </p>  

            </div> <br />

            <div class="x" style="min-height:40px!important;">

              <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Kero Hydro-treating Unit (KHU) </b> </p>

              <p style="margin-top:-10px;"> This unit is principally to upgrade Straight Run Kerosone to specifications acceptable for aviation jet use.
              <br />
              The operation is similar to the NHU in terms of removal of sulfur, nitrogen and oxygen, and improves the quality of the smoke and freezing
              points of the product. The raw kerosene from the CDU is mixed with hydrogen and catalytically treated to produce Aviation Turbine Kerosene
              (ATK) </p>

            </div> <br />

            <div class="x">

               <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Fuel Gas Vaporizer (FGV) </b> </p>

               <img src="Images/fgv.png" alt="FuelGasSystem" style="height:200px; width:50%; float:right; margin-top:-10px;">

               <p style="margin-top:-10px;"> The Refinery Fuel Gas System is designed to supply fuel gas to steam boilers, process furnaces, gas
              engines, and gas turbines at a regulated pressure and reasonably constant heating value. The system includes mixing drum controls and
              distribution piping. Wherever necessary, a stand by storage Liquefied Petroleum Gas (LPG) is included. The mixing gas drum is typically
              operated at 30 to 40 psig, which allows for delivery of gas at burners approximately 15-20 psig. With an operating gas turbine, the drum
              pressure is much higher, at 125 psig. The mixing vessel is fitted with mixing baffles and a steam coil for vaorizing any liquid carryover
              or LP gases. Refinery as burners are designed for a particular heating value and gas density. </p>

            </div> <br />

            <div class="x">

               <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Hydrogen Purification Unit (HPU) </b> </p>

               <img src="Images/hpu0.png" alt="HydrogenPurificatioUnit" style="height:200px; width:50%; float:right;">

               <p style="margin-top:-10px;"> This unit is designed for the recovery and the purification of hydrogen from different hydrogen rich gases 
              as synthesis gas coming from steam reforming, methanol reforming or from various off-gases. <br />
              VaporSep-H<sub>2</sub> offers a simple method for recovering hydrogen from refinery streams. Hydrogen permeates preferentially through the
             membrane, producing a purified hydrogen <i>permeate</i> stream and a hydrocarbon-enriched "residue" stream. The available pressure for the
             purified hydrogen depends on the feed conditions, but can be as high as 1500 psi. The hydrocarbon-enriched <i> residue </i> is recovered at
             close to the feed pressure, and can be sent to directly to fuel, or first treated for liquefied petroleum gas (LPG) recovery if these
             components have value. </p>

            </div> <br />

            <div class="x">

               <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Sour Water Unit (SWU) </b> </p>

               <img src="Images/swu.png" alt="SourWater" style="height:200px; width:50%; float:right; margin-top:15px;">

               <p style="margin-top:-10px;"> Sour water is the wastewater produced during many refining processes. It typically contains hydrogen
               sulphide and ammonia, which must be removed before the water can be reused elsewhere in the refinery or sent to a wastewater system. The
              combination of hydrogen sulphide, ammonia phenols and chlorides in the refining process increases the sour water corrosiveness and in most
              cases stainless steel 316 is not suitable. <br /> This Unit treats Sour water from Area 1 &amp; 3. <br /> Process of Description: <br />
              The sour water is generally fed to a sour water storage tank to help separate hydrocarbons and enable feed mixing to stabilize the feed
               composition to the stripper unit. Sour water from tankage is heated by hot stripped sour water and fed to the sour water stripper. Heat
               is added to the stripper either directly "live steam" or through a steam driven reboiler. H<sub>2</sub>S and NH<sub>3</sub> rise to the
               top of the stripper column where they are removed. Stripped sour water leaves as the tower bottoms and suitable for reuse in the plant,
               or sent for further waste water processing. In the case of systems where the H<sub>2</sub>S and NH<sub>3</sub> are to be separately
               removed, a two column process is utilized. H<sub>2</sub>S is removed at the overhead of the first column, and the NH<sub>3</sub> is
               removed in the second column. Process Advantages: <br />
                &raquo; Advanced separations technology for hydrocarbon removal from stripper columns. <br />
                &raquo; Proprietary advanced mass transfer packing and tray technology. <br />
                &raquo; Modular, skid mounted systems available. </p>

            </div>

            <div class="az"> <br />

               <p style="font-size:15px;"> <b> AREA 3 </b> </p>

          </div>

              <p style="padding:5px; margin-top:-15px;"> This Area is made up of the: </p>

              <div class="x">

                 <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Fluid Catalytic Cracking Unit (FCC) </b> </p>

                <img src="Images/FCC.png" alt="FluidCatalyticUnit" style="height:200px; width:50%; float:right; margin-top:15px;">

               <p style="margin-top:-10px;"> 
                 This is a very important unit in the refinery it is often referred to as the <i>cash cow</i> of refining operations. The purpose of the
                 unit is to catalytically convert Heavy Diesel Oil from <abbr title="Crude Distillation Unit"> CDU </abbr></title> and Vacuum Gas Oil
                 from <abbr title="Vacuum Distillation Unit"> VDU </abbr></title> into more valuable products such as LPG, FCC Gasoline, Light Cycle Oil
                 and Decanted Oil. <br />
                 The feedstock is heated in a series of heat exchangers, then atomized by steam and injected into the Riser Reactor where catalytic
                 cracking reaction occurs. The reaction products and catalyst flow up to the cyclones in the Riser Disengager where the hydrocarbons
                 seperate from the catalyst. <br />
                 The spent catalyst flows downwards the Riser to the Regenerator where the coke deposited on the catalyst during the reaction is burnt
                 off and re-circulated back to the Riser. <br />
                 The hydrocarbons vapours flow upwards to the main fractionation tower where they gare fractionated into  gas, gasoline, light cycle oil 
                 and bottom slurry. The gas is sent to the Gas Concentration Unit (GCU) for further processing.<br />
                 The FCC gasoline is treated at the MEROX Unit for removal of sulfur compounds, and then sent to the PMS pool as a blending component.
                 The Light Cycle Oil and then main column bottom (Decanted Oil) are used to produce Low and High Pour Fuel Oils used by sea vessels. 
               </p>

             </div> <br />

             <div class="x">

                <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Gas Concentration Unit (GCU) </b> </p>

                <img src="Images/gcu.png" alt="GasConcentrationUnit" style="height:180px; width:50%; float:right; margin-top:-40px;">

               <p style="margin-top:-10px;"> 
                  The Gas Concentration Unit (GCU) is an integral part of the FCCU which processes gas streams from the FCCU itself, Alkylation, Merox
                  and Butamer Units to produce propane and butane. This unit further processes and recovers the gasoline, gas and LPG from <abbr title="
                  Fluid Catalytic Cracking Unit"> FCC </abbr></title> The gas is the source of feedstock for dimersol and Alkylstion's units. The
                  propylene rich feed of the gas is an alternative source of feedstock for the polypropylene plant at Eleme Petrochemical Company (EPCL).
               </p>

             </div> <br />

             <div class="x" style="min-height:40px!important;">

               <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Amine Treating Unit (ATU) </b> </p>

                <p style="margin-top:-10px">
                   Amine units are used to remove acid contaminants from sour gas and hydrocarbon streams. In amine plants, gas and liquid hydrocarbon
                   streams containing carbon dioxide and/or hydrogen sulfide are charged to a gas absorption tower or liquid contactor where the acid
                   contaminants are absorbed by counter flowing amine solutions (i.e. MEA, DEA, MDEA). The stripped gas or liquid is removed overhead,
                   and the amine is sent to a regenerator. In the regenerator, the acidic components are stripped by heat and reboiling action and
                   disposed of. The amine is recycled. 
                 </p>

               </div> <br />

               <div class="x">

                  <p style="font-family:OptimusPrinceps; color:#00728F"> <b> Merox Unit (MU) </b> </p>

                  <img src="Images/merox.png" alt="Merox" style="height:200px; width:50%; float:right;">

                <p style="margin-top:-10px">
                  Merox is an acronym for <i> Mercaptan Oxidation </i>. Mercaptans (RSH) are organosulfur compounds that are often present is unrefined
                  or partially refined hydrocarbon feedstocks. These chemicals have several undesirable attributes including strong odor (garlic smell)
                  , corrosivity, and degradation of downstream additives as well as the hydrocarbon end products. For these reasons mercap-tans must be
                  removed through a catalytic process. Merox Extraction Process
                  These processes begin with H<sub>2</sub>S removal. Often this is done upstream with an amine treatment unit. In cases where treatment
                  is not available a caustic pre-wash is commonly used to remove H<sub>2</sub>S from LPG feedstock. This sulfur removal step is
                  necessary to avoid secondary reactions downstream when catalysts are introduced. 
                </p>

                </div> </div>

<div class="footer">

    &#169; <b style="font-family:yorkwhiteletter;"> 2015 ETSD All Rights Reserved </b>

    </div>


</body>
</html>
